//
//  ABFactoryPCH.pch
//  AbstractFactory
//
//  Created by Adrian on 15/7/25.
//  Copyright (c) 2015年 William. All rights reserved.
//

#ifndef AbstractFactory_ABFactoryPCH_pch
#define AbstractFactory_ABFactoryPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


typedef enum{
    PizzaTypeChess,
    PizzaTypeVeggi,
    PizzaTypeClam,
}PizzaType;

#endif
